# Server
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mysql
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration